<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!!</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <img src="../images/zoom.png" alt="Zoom Marketing" />
    <h1>Hello World!!</h1>
    <button class="btn"></button>
    <button class="btn btn--red"></button>
</body>
</html>
